<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="customerBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <top>
      <MenuBar fx:id="customerMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="customerLogout" mnemonicParsing="false" onAction="#logoutClicked" text="Logout" />
                  <MenuItem fx:id="customerExit" mnemonicParsing="false" onAction="#exitClicked" text="Exit" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Shopping">
            <items>
              <MenuItem fx:id="customerSearch" mnemonicParsing="false" onAction="#searchClicked" text="Search" />
                  <MenuItem fx:id="customerCart" mnemonicParsing="false" onAction="#shoppingCartClicked" text="Cart" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Account Settings">
               <items>
                  <MenuItem fx:id="customerUpdate" mnemonicParsing="false" onAction="#updateUserClicked" text="Update Info" />
                  <MenuItem fx:id="customerDelete" mnemonicParsing="false" onAction="#deleteUserClicked" text="Delete" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
